/** CSS STYLE **/
html, body{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif
}

button, 
button:active, 
button:focus {
    outline: none;
}

.white {
	color: #fff;
}

.dflex {
	display: flex;
}

/* header */

header {
	position: fixed;
	background-color: #fff;
	left: 0;
	right: 0;
	height: 95px;
}

.al-i-center {
	align-items: center;
}

.header-wrapper {	
	justify-content: space-between;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.logo {
	flex-grow: 15;
}

.logo img {
	margin-right: 15px;
	height: 60px;
}

.header-menu  {
	flex-grow: 1;
}

.header-menu ul {
	list-style: none;
	width: 100%;
	justify-content: space-between;
	padding: 0;
}

.header-menu ul li a{
	text-decoration: none;
	color: black;
}

/* main */

main {
	padding-top: 95px;
}

.flex-dir-colm {
	flex-direction: column;
}

/* main - reserv*/

.reserv-wrapper {
	flex-direction: column;
	justify-content: center;
	background-image: url(../images/banner.png);
	background-position: center;
	height: 400px;
}

.btn {
	width: 150px;
	background-color: transparent;
	outline: none;
	border: 1px solid #fff;
	padding: 5px 10px;
	border-radius: 5px;
	text-align: center;
}

.btn a {
	text-decoration: none;	
}

.reserv-wrapper img {
	height: 150px;
}

.reserv-title {
	font-size: 42px;
	margin-bottom: 0px;
}

.reserv-subtitle {
	font-size: 24px;
	margin-bottom: 10px;
	margin-top: 0px;
}

/* main - advantages*/

.advantages-wrapper, .places-wrapper {
	padding-top: 50px;
	padding-bottom: 50px;
	justify-content: space-between;
	width: 1000px;
	margin: 0 auto;
}

.advantages-text {
	width: 30%;
}

.advantages-text h2 {
	font-size: 28px;
	margin-top: 10px;
	margin-bottom: 10px;
}

/* main - about, places*/
.about {
	background-color: #F5F5F5;
}


.sect-wrapper {
	padding-top: 50px;
	padding-bottom: 50px;
	justify-content: center;
	width: 1000px;
	margin: 0 auto;
}

.descr-text {
	width: 50%;
	flex-direction: column;
	justify-content: center;

}

.descr-text h2 {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 30px;
	font-weight: bold;
}

.sect-img {
	width: 50%;
}

.sect-img-right {
	justify-content: flex-end;
}

.sect-img-left {
	justify-content: flex-start;
}

.sect-img img {
	width: 70%;
}

.places-img {
	justify-content: flex-start;
}

/* main - feedback*/
.feedback-title {
	color: #000;
}

.feedback-blocks {
	width: 450px;		
}

.feedback-wrapper h2 {
	margin-top: 10px;
	margin-bottom: 20px;
}
.feedback-wrapper {
	justify-content: center;
	background-color: #F5F5F5;
	padding-top: 50px;
	padding-bottom: 50px;
	flex-direction: column;
}

form {
	width: 450px;
	border-color: #bdecb6;
}

.feedback-blocks fieldset {
	color: #00FA9A;
	border: 2px solid #00FA9A;
	font-weight: bold;
	margin-bottom: 12px;
}

.feedback-block {
	justify-content: space-between;
}

.feedback-descr select {
	border-radius: 5px;
	border: 1px solid #DCDCDC;
	height: 32px;
	width: 200px;
}


.feedback-str {
	color: #000;
	justify-content: space-between;
}

.feedback-str input {
	width: 230px;
	border-radius: 5px;
	border: 1px solid #DCDCDC;
	height: 28px;
}

.feedback-btn {

	border: 1px solid #00FA9A;
	padding: 5px 10px;
	border-radius: 5px;
}

.feedback-btn a {
	color: #00FA9A;	
}

/* footer */


.footer-wrapper {
    justify-content: space-around;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 45px;
    padding-bottom: 45px;
    background-color: #696969;
}

.footer-block h2 {
	font-size: 20px;
}

.footer-block a {
	text-decoration: none;
}

